# YiKeApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/carson/yikeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/carson/yikeapp/Adapter/: ChatItemRVAdapter.java  ChatMsgAdapter.java  CommentExpRVAdapter.java  CommentQuesRVAdapter.java  CommentRVAdapter.java  DiscussItemDiaryRVAdapter.java  DiscussItemExperienceRVAdapter.java  DiscussItemPartnerRVAdapter.java  DiscussItemQuestionRVAdapter.java  DiscussRVAdapter.java  FollowAdapter.java  HomeItemRecyclerViewAdapter.java  SearchRVAdapter.java  SearchUserRVAdapter.java
app/src/main/java/com/example/carson/yikeapp/Datas/: ChatItem.java  ChatWinData.java  DiaryItem.java  ExpComment.java  ExperienceItem.java  FollowContent.java  HomeContent.java  PartnerItem.java  QuesComment.java  QuestionItem.java  SearchContent.java  SearchUserContent.java
app/src/main/java/com/example/carson/yikeapp/Utils/: AddressPickTask.java  AnimationUtils.java  BitmapUtils.java  ConstantValues.java  FontUtils.java  HtmlTagHandler.java  HttpUtils.java  MyLinearSnapHelper.java  ScreenUtils.java
app/src/main/java/com/example/carson/yikeapp/Views/: AppCompatPreferenceActivity.java  ArchRivalTextView.java  ChangePasswordActivity.java  ChatWindowActivity.java  CircleImageView.java  CropPicActivity.java  DetailActivity.java  DiscussFragment.java  DiscussRVAdapter.java  ExpCommentActivity.java  ExpDetailActivity.java  FlashTextView.java  FollowActivity.java  FragmentDiary.java  FragmentDiscuss.java  FragmentExp.java  FragmentHome.java  FragmentMessage.java  FragmentPartner.java  FragmentQuestion.java  FragmentUser.java  HomeActivity.java  HtmlTextView.java  ItemFragment.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyCopView.java  MyItemRecyclerViewAdapter.java  PublishDiaryActivity.java  PublishExpActivity.java  PublishPartActivity.java  PublishQuestionActivity.java  QuesDetailActivity.java  RecyclerViewClickListener.java  RegisterActivity.java  ResumeActivity.java  RoundRectImg.java  SearchActivity.java  SearchUserActivity.java  (+6 more)
app/src/main/java/com/example/carson/yikeapp/Views/Discuss/: ExpCommentActivity.java  ExpDetailActivity.java  FragmentDiary.java  FragmentDiscuss.java  FragmentExp.java  FragmentPartner.java  FragmentQuestion.java  PublishDiaryActivity.java  PublishExpActivity.java  PublishPartActivity.java  PublishQuestionActivity.java  PublishRecruitment.java  QuesDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/carson/yikeapp/Views/Home/: FragmentHome.java  HomeActivity.java  SearchUserActivity.java
app/src/main/java/com/example/carson/yikeapp/Views/Message/: ChatWindowActivity.java  FragmentMessage.java
app/src/main/java/com/example/carson/yikeapp/Views/User/: CropPicActivity.java  FollowActivity.java  FragmentUser.java  ResumeActivity.java  SettingActivity.java
app/src/main/java/com/example/carson/yikeapp/Views/dummy/: ChatItem.java  ChatWinData.java  Comment.java  DiaryItem.java  ExperienceItem.java  HomeContent.java  PartnerItem.java  QuesComment.java  QuestionItem.java  SearchContent.java
app/src/main/res/anim/: ani_left_get_into.xml  ani_left_sign_out.xml
app/src/main/res/drawable/: bg_bnb_loca.xml  bg_button_style1.xml  bg_button_style2.xml  bg_button_style3.xml  bg_circle_image.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_radius_dialog.xml  bg_underline.xml  bg_underline_low.xml  ic_add.xml  ic_add_white.xml  ic_back_black.xml  ic_cancel.xml  ic_check.xml  ic_chevron_left.xml  ic_collect_un.xml  ic_comment_gray.xml  ic_comment_white.xml  ic_exp.xml  ic_exp_clicked.xml  ic_like_stroke.xml  ic_like_stroke_clicked.xml  ic_loader.xml  ic_location.xml  ic_maximize.xml  ic_more_info.xml  ic_partner.xml  ic_partner_clicked.xml  ic_publish.xml  ic_recommend.xml  ic_recruit.xml  ic_search.xml  ic_search_clicked.xml  ic_settings.xml  ic_well.xml
app/src/main/res/drawable-mdpi/: ic_back_white.xml
app/src/main/res/drawable-xhdpi/: bg_et_chat.xml  ic_edit_2.xml  ic_globe.xml  ic_globe_selected.xml  ic_home.xml  ic_home_selected.xml  ic_message_square.xml  ic_message_square_selected.xml  ic_user.xml  ic_user_selected.xml  tab_discuss_selector.xml  tab_message_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_window.xml  activity_croppic.xml  activity_detail.xml  activity_detail_area_item_list.xml  activity_detail_gender_item_list.xml  activity_exp_comment.xml  activity_exp_detail.xml  activity_follow.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_publish_diary.xml  activity_publish_exp.xml  activity_publish_part.xml  activity_publish_question.xml  activity_publish_recruitment.xml  activity_ques_detail.xml  activity_register.xml  activity_resume.xml  activity_search.xml  activity_search_user.xml  activity_setting.xml  activity_shop_detail.xml  activity_start.xml  activity_store_detail.xml  activity_user_detail.xml  bg_alert_dialog.xml  dialog_change_psw.xml  dialog_service_rule.xml  dialog_show_target_user.xml  discuss_rv_item.xml  discuss_rv_item_diary.xml  discuss_rv_item_experience.xml  discuss_rv_item_partner.xml  discuss_rv_item_question.xml  fragment_discuss.xml  fragment_home.xml  fragment_home_item.xml  (+28 more)
app/src/main/res/menu/: menu_crop.xml  menu_home2.xml  navigation.xml  toolbar_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spinner_gender.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  provider_path.xml
app/src/test/java/com/example/carson/yikeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
