apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.carson.yikeapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile "com.android.support:design:$support_version"
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //右滑删除
    compile 'com.jude:swipebackhelper:3.1.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile project(path: ':library:WheelPicker')
    compile project(path: ':library:Common')
    compile 'org.litepal.android:core:1.6.1'
    implementation 'com.android.support:support-annotations:27.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:5.1.1'
}
