<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_start"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_slogan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_start_bg"
            android:background="@drawable/bg_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_start_logo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_white"
            tools:ignore="NestedWeights"
            android:contentDescription="@string/description_start" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_regis_and_login"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false">

        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/ib_to_regis"
                android:background="@drawable/ic_send"
                android:layout_width="40dp"
                android:layout_height="30dp"
                tools:ignore="ContentDescription" />

            <com.example.carson.yikeapp.Views.ArchRivalTextView
                android:id="@+id/artv_register"
                android:textSize="18sp"
                android:textColor="#e26323"
                android:text="@string/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_to_login"
                android:background="@drawable/ic_send"
                android:layout_width="40dp"
                android:layout_height="30dp"
                tools:ignore="ContentDescription" />

            <com.example.carson.yikeapp.Views.ArchRivalTextView
                android:id="@+id/artv_login"
                android:textColor="#e26323"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>