<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_slogan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="158sp"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:src="@mipmap/ic_launcher"
            tools:ignore="NestedWeights"
            android:contentDescription="@string/description_start" />

        <com.example.carson.yikeapp.Views.ArchRivalTextView
            android:textColor="#e26323"
            android:id="@+id/artv_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="@string/slogan"
            android:textSize="38sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_regis_and_login"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/ib_to_regis"
                android:background="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <com.example.carson.yikeapp.Views.ArchRivalTextView
                android:id="@+id/artv_register"
                android:textSize="18sp"
                android:textColor="#e26323"
                android:text="@string/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_to_login"
                android:background="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <com.example.carson.yikeapp.Views.ArchRivalTextView
                android:id="@+id/artv_login"
                android:textColor="#e26323"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>