<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    tools:context="com.example.carson.yikeapp.Views.CropPicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_back_black"
            android:layout_height="39sp">

            <TextView
                android:id="@+id/title"
                android:text="移动和裁剪"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="#000">

        <com.example.carson.yikeapp.Views.MyCopView
            android:id="@+id/my_image_view_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</RelativeLayout>
