<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.carson.yikeapp.Views.Discuss.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags="snap|scroll|enterAlways"
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            app:title="搜索帖子"
            app:titleMarginStart="85dp"
            app:navigationIcon="@drawable/ic_back_black"
            android:layout_height="39dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view_aty"
                android:layout_marginTop="10dp"
                app:queryBackground="@null"
                app:queryHint="请输入搜索内容"
                android:layout_width="match_parent"
                android:layout_height="30.7dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="搜索结果"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
