<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_regis"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:theme="@style/AppTheme.NoActionBar"
        android:background="#fff"
        app:navigationIcon="@drawable/ic_back_black"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="返回">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:text="注册义客"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/bg_underline"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">

            <TextView

                android:text="姓名    "
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_regis_username"
                android:textSize="18sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_below="@id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_underline"
                android:id="@+id/rg_regis"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:textSize="18sp"
                    android:id="@+id/rb_worker"
                    android:text="换宿义工"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:textSize="18sp"
                    android:id="@+id/rb_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="民宿店家" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_underline"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_below="@id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:text="密码    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_regis_pwd"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_underline"
            android:orientation="horizontal"
            android:id="@+id/linearLayout4"
            android:layout_below="@id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:text="再次输入密码    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_regis_pwd_check"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_underline"
            android:orientation="horizontal"
            android:id="@+id/linearLayout5"
            android:layout_below="@id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:text="手机    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_regis_phone"
                android:textSize="18sp"
                android:inputType="phone"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_underline"
            android:orientation="horizontal"
            android:id="@+id/linearLayout6"
            android:layout_below="@id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:text="验证码    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_regis_check_code"
                android:textSize="18sp"
                android:inputType="number"
                android:background="@null"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_send_check_number"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_button_style1"
                android:text="发送验证码"
                android:textColor="#e26323"
                android:textSize="10sp" />

        </LinearLayout>

        <Button
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="注册"
            android:background="@drawable/bg_button_style2"
            android:id="@+id/btn_register"
            android:layout_below="@id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/tv_to_login"
            android:clickable="true"
            android:text="登录已有账号"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/btn_register"
            android:layout_alignEnd="@id/btn_register"
            android:layout_below="@id/btn_register"
            android:textSize="15sp"
            android:textColor="#e26323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true" />

        <CheckBox
            android:textSize="10sp"
            android:layout_marginLeft="100dp"
            android:text="我已同意并阅读"
            android:layout_below="@id/tv_to_login"
            android:id="@+id/checkbox_service"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="100dp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_service"
            android:clickable="true"
            android:text="@string/service_and_privacy"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkbox_service"
            android:layout_alignBottom="@+id/checkbox_service"
            android:layout_toRightOf="@+id/checkbox_service"
            android:layout_toEndOf="@+id/checkbox_service" />

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>