<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_circle_image"
    android:orientation="vertical"
    android:layout_width="230dp"
    android:layout_height="200dp">

    <TextView
        android:text="账号或密码错误
请重新输入"
        android:textStyle="normal"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>