<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="350dp">

    <LinearLayout
        android:id="@+id/ll_dialog_top"

        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <ImageView
            android:id="@+id/iv_dialog_back"
            app:srcCompat="@drawable/ic_chevron_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/ll_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="15dp"
                android:id="@+id/civ_dialog_show_target"
                android:src="#999"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <com.example.carson.yikeapp.Views.ArchRivalTextView
                android:id="@+id/artv_dialog_name"
                android:hint="username"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/civ_dialog_show_target"
                android:layout_marginTop="15dp"
                android:textSize="13.6sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18.8sp"
                android:textColor="#e26323"
                android:layout_below="@id/civ_dialog_show_target"
                android:layout_margin="15dp"
                android:text="个人简介"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="13.6sp"
                android:id="@+id/tv_dialog_info"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/civ_dialog_show_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </ScrollView>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:fitsSystemWindows="true"
        android:gravity="fill"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:id="@+id/btn_dialog_follow"
            android:background="#f5f1e3"
            android:layout_weight="1"
            android:text="关注"
            android:textSize="12.7sp"
            android:textColor="#e26323"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_dialog_chat"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:text="私聊"
            android:textSize="12.7sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>