<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:clickable="true"
        android:id="@+id/civ_discuss_rv_item_part_head"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="true" />

    <com.example.carson.yikeapp.Views.ArchRivalTextView
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/civ_discuss_rv_item_part_head"
        android:hint="username"
        android:textColor="#000"
        android:id="@+id/artv_discuss_rv_item_part_name"
        android:textSize="16.6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/civ_discuss_rv_item_part_head" />

    <ImageView
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_discuss_rv_part_like"
        android:layout_marginLeft="145dp"
        android:layout_toRightOf="@id/artv_discuss_rv_item_part_name"
        android:src="@drawable/ic_unlike"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="145dp"
        android:layout_toEndOf="@id/artv_discuss_rv_item_part_name"
        android:focusable="true" />
    
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="11.6sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/civ_discuss_rv_item_part_head"
        android:layout_below="@id/artv_discuss_rv_item_part_name"
        android:id="@+id/tv_discuss_rv_item_part_comment"
        android:layout_width="260dp"
        android:hint="#haha# I come from Guangzhou!"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/civ_discuss_rv_item_part_head" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/civ_discuss_rv_item_part_head"
        android:layout_below="@id/tv_discuss_rv_item_part_comment"
        android:textColor="#000"
        android:textSize="12.6sp"
        android:hint="134浏览"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_discuss_rv_item_part_view"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/civ_discuss_rv_item_part_head" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="155dp"
        android:hint="17回复"
        android:layout_toRightOf="@id/tv_discuss_rv_item_part_view"
        android:layout_below="@id/tv_discuss_rv_item_part_comment"
        android:textSize="12.6sp"
        android:id="@+id/tv_discuss_rv_item_part_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_toEndOf="@id/tv_discuss_rv_item_part_view" />

    <LinearLayout
        android:background="#31262525"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_discuss_rv_item_part_view"
        android:layout_toRightOf="@id/civ_discuss_rv_item_part_head"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/civ_discuss_rv_item_part_head" />

</RelativeLayout>