<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carson.yikeapp.Views.Home.FragmentHome">

    <ScrollView
        android:overScrollMode="ifContentScrolls"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_view_home"
                android:background="@drawable/bg_circle_image"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="30.7dp">

                <ImageView
                    app:srcCompat="@drawable/ic_search"
                    android:layout_marginRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:textSize="15.7sp"
                    android:textColor="#999"
                    android:text="搜索用户"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home_header"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@+id/search_view_home" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_homelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/vp_home_header"
                app:layoutManager="LinearLayoutManager" />

        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
